\contentsline {subsection}{1. 原理}{2}{section*.2}%
\contentsline {subsubsection}{1.1 差错控制编码}{2}{section*.3}%
\contentsline {subsubsection}{1.2 线性分组码}{2}{section*.4}%
\contentsline {paragraph}{1.2.1 监督矩阵}{2}{section*.5}%
\contentsline {paragraph}{1.2.2 生成矩阵}{3}{section*.6}%
\contentsline {subsubsection}{1.3 循环码}{3}{section*.7}%
\contentsline {paragraph}{1.3.1 循环码的生成多项式}{4}{section*.8}%
\contentsline {paragraph}{1.3.2 循环码的生成矩阵}{4}{section*.9}%
\contentsline {paragraph}{1.3.3 系统循环码}{5}{section*.10}%
\contentsline {subsubsection}{1.4 CRC码}{6}{section*.11}%
\contentsline {paragraph}{1.4.1 实现原理}{6}{section*.12}%
\contentsline {paragraph}{1.4.2 模2除法}{7}{section*.13}%
\contentsline {subsection}{2. 长除法c语言实现}{10}{section*.14}%
\contentsline {subsection}{3. 线性移位寄存器电路实现}{13}{section*.15}%
\contentsline {subsubsection}{3.1 长除法到寄存器电路的推导}{13}{section*.16}%
\contentsline {subsubsection}{3.2 线性移位寄存器的c语言仿真}{15}{section*.17}%
\contentsline {subsubsection}{3.3 线性移位寄存器的verilog仿真}{17}{section*.18}%
\contentsline {subsection}{4. 初值问题}{18}{section*.19}%
\contentsline {subsubsection}{4.1 为什么结果不同}{18}{section*.20}%
\contentsline {subsubsection}{4.2 给定CRC求信息码}{19}{section*.21}%
\contentsline {subsubsection}{4.3 测试初值与结果的关系}{21}{section*.22}%
\contentsline {paragraph}{4.3.1 长除法的性质}{21}{section*.23}%
\contentsline {paragraph}{4.3.2 长除法与线性移位寄存器电路的关系}{22}{section*.24}%
\contentsline {paragraph}{4.3.3 初值为0x0000时的情况}{23}{section*.25}%
\contentsline {subsubsection}{4.4 总结一下}{24}{section*.26}%
\contentsline {subsection}{5. CRC的种类}{26}{section*.27}%
\contentsline {subsubsection}{CRC-16/CCITT}{26}{section*.28}%
\contentsline {subsubsection}{CRC-16/IBM-3740}{26}{section*.29}%
\contentsline {subsection}{参考文献}{28}{section*.30}%
